<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventChoiceActivity">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:textSize="20dp"
        android:text="챙기고 싶은 스포츠 종목을 선택하세요!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <!--야구-->
        <Button
            android:id="@+id/baseballButton"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:drawableTop="@drawable/baseball_logo"
            android:text="야구"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="15dp" />

        <!--축구-->
        <Button
            android:id="@+id/soccerButton"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:drawableTop="@drawable/soccer_logo"
            android:layout_marginStart="40dp"
            android:text="축구"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!--농구-->
        <Button
            android:id="@+id/basketballButton"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:drawableTop="@drawable/basketball_logo"
            android:text="농구"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="15dp" />

        <!--배구-->
        <Button
            android:id="@+id/volleyballButton"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:drawableTop="@drawable/volleyball_logo"
            android:layout_marginStart="40dp"
            android:text="배구"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--다음 버튼-->
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/next" />

    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/back_button" />
</LinearLayout>