<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:text="경기"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="야구"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="축구"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_marginStart="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="농구"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_marginStart="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="배구"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="#B3B3B3"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button"
            android:text="ssg"/>
        <android.widget.Button
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button_white"
            android:text="lg"/>
        <android.widget.Button
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button_white"
            android:text="kt"/>
        <android.widget.Button
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:background="@drawable/rounded_button_white"
            android:text="+"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/gameButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/game1" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:src="@drawable/game2" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:src="@drawable/game3" />

</LinearLayout>