<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text="캘린더"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_marginTop="-20dp"
        android:layout_centerInParent="true"
        android:background="#E4E4E4"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-0dp"
        android:text="10월 22일 (일)"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="SSG 랜더스 vs NC 다이노스"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:30 ~"
        android:layout_marginStart="30dp"/>
    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="#E4E4E4"/>

</LinearLayout>